<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Success</title>
    <style>
        /* CSS for Delivery Success Page */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: aqua;
            color: green;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow effect */
        }

        p {
            font-size: 24px;
            margin: 0; /* Remove default margin */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Delivery Successful</h1>
        <!--<p>Your courier has been successfully Deliverd!</p>
        <p>Thank you for using our service.</p>-->
    </div>
</body>
</html>
